{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFIntroContext": "server=GIGABYTE-SABRE\\SQLEXPRESS;database=pruebas;Integrated Security=true"
  }
}